frontend-1  | 
frontend-1  | > frontend@0.0.0 dev
frontend-1  | > vite --host
frontend-1  | 
frontend-1  | You are using Node.js 18.20.8. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
frontend-1  | file:///app/node_modules/vite/dist/node/cli.js:542
frontend-1  | 				this.dispatchEvent(new CustomEvent("command:!", { detail: command }));
frontend-1  | 				                       ^
frontend-1  | 
frontend-1  | ReferenceError: CustomEvent is not defined
frontend-1  |     at CAC.parse (file:///app/node_modules/vite/dist/node/cli.js:542:28)
frontend-1  |     at file:///app/node_modules/vite/dist/node/cli.js:835:5
frontend-1  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
frontend-1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
frontend-1  | 
frontend-1  | Node.js v18.20.8
submission-service-1  | (node:1) Warning: To load an ES module, set "type": "module" in the package.json or use the .mjs extension.
submission-service-1  | (Use `node --trace-warnings ...` to show where the warning was created)
submission-service-1  | /app/index.js:1
submission-service-1  | import express from 'express';
submission-service-1  | ^^^^^^
submission-service-1  | 
submission-service-1  | SyntaxError: Cannot use import statement outside a module
submission-service-1  |     at internalCompileFunction (node:internal/vm:76:18)
submission-service-1  |     at wrapSafe (node:internal/modules/cjs/loader:1283:20)
submission-service-1  |     at Module._compile (node:internal/modules/cjs/loader:1328:27)
submission-service-1  |     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
submission-service-1  |     at Module.load (node:internal/modules/cjs/loader:1203:32)
submission-service-1  |     at Module._load (node:internal/modules/cjs/loader:1019:12)
submission-service-1  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
submission-service-1  |     at node:internal/main/run_main_module:28:49
submission-service-1  | 
submission-service-1  | Node.js v18.20.8
leaderboard-service-1  | /app/index.js:1
leaderboard-service-1  | import express from 'express';
leaderboard-service-1  | ^^^^^^
leaderboard-service-1  | 
leaderboard-service-1  | SyntaxError: Cannot use import statement outside a module
leaderboard-service-1  |     at internalCompileFunction (node:internal/vm:76:18)
leaderboard-service-1  |     at wrapSafe (node:internal/modules/cjs/loader:1283:20)
leaderboard-service-1  |     at Module._compile (node:internal/modules/cjs/loader:1328:27)
leaderboard-service-1  |     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
leaderboard-service-1  |     at Module.load (node:internal/modules/cjs/loader:1203:32)
auth-service-1         | /app/index.js:1
leaderboard-service-1  |     at Module._load (node:internal/modules/cjs/loader:1019:12)
leaderboard-service-1  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
leaderboard-service-1  |     at node:internal/main/run_main_module:28:49
leaderboard-service-1  | 
leaderboard-service-1  | Node.js v18.20.8
auth-service-1         | import express from 'express';
auth-service-1         | ^^^^^^
auth-service-1         | 
auth-service-1         | SyntaxError: Cannot use import statement outside a module
auth-service-1         |     at internalCompileFunction (node:internal/vm:76:18)
auth-service-1         |     at wrapSafe (node:internal/modules/cjs/loader:1283:20)
auth-service-1         |     at Module._compile (node:internal/modules/cjs/loader:1328:27)
auth-service-1         |     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
auth-service-1         |     at Module.load (node:internal/modules/cjs/loader:1203:32)
auth-service-1         |     at Module._load (node:internal/modules/cjs/loader:1019:12)
auth-service-1         |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
auth-service-1         |     at node:internal/main/run_main_module:28:49
auth-service-1         | 
auth-service-1         | Node.js v18.20.8
problem-service-1      | (node:1) Warning: To load an ES module, set "type": "module" in the package.json or use the .mjs extension.
problem-service-1      | (Use `node --trace-warnings ...` to show where the warning was created)
problem-service-1      | /app/index.js:1
problem-service-1      | import express from 'express';
problem-service-1      | ^^^^^^
problem-service-1      | 
problem-service-1      | SyntaxError: Cannot use import statement outside a module
problem-service-1      |     at internalCompileFunction (node:internal/vm:76:18)
problem-service-1      |     at wrapSafe (node:internal/modules/cjs/loader:1283:20)
problem-service-1      |     at Module._compile (node:internal/modules/cjs/loader:1328:27)
problem-service-1      |     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
problem-service-1      |     at Module.load (node:internal/modules/cjs/loader:1203:32)
problem-service-1      |     at Module._load (node:internal/modules/cjs/loader:1019:12)
problem-service-1      |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
problem-service-1      |     at node:internal/main/run_main_module:28:49
problem-service-1      | 
problem-service-1      | Node.js v18.20.8
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.349+00:00"},"s":"I",  "c":"-",        "id":8991200, "ctx":"main","msg":"Shuffling initializers","attr":{"seed":2096648882}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.371+00:00"},"s":"I",  "c":"CONTROL",  "id":97374,   "ctx":"main","msg":"Automatically disabling TLS 1.0 and TLS 1.1, to force-enable TLS 1.1 specify --sslDisabledProtocols 'TLS1_0'; to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.374+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":27},"outgoing":{"minWireVersion":6,"maxWireVersion":27},"isInternalClient":true}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.377+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.377+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"ba82e8fa371e"}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.377+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.2.5","gitVersion":"a471a13094434666c48a1f75451f2efa49f8f5df","openSSLVersion":"OpenSSL 3.0.13 30 Jan 2024","modules":[],"allocator":"tcmalloc-google","environment":{"distmod":"ubuntu2404","distarch":"x86_64","target_arch":"x86_64"}}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.378+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.378+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.380+00:00"},"s":"W",  "c":"NETWORK",  "id":11621101,"ctx":"initandlisten","msg":"Overriding max connections to honor `capMemoryConsumptionForPreAuthBuffers` settings","attr":{"limit":97423}}
api-gateway-1          | (node:1) Warning: To load an ES module, set "type": "module" in the package.json or use the .mjs extension.
api-gateway-1          | (Use `node --trace-warnings ...` to show where the warning was created)
api-gateway-1          | /app/index.js:1
api-gateway-1          | import express from 'express';
api-gateway-1          | ^^^^^^
api-gateway-1          | 
api-gateway-1          | SyntaxError: Cannot use import statement outside a module
api-gateway-1          |     at internalCompileFunction (node:internal/vm:76:18)
api-gateway-1          |     at wrapSafe (node:internal/modules/cjs/loader:1283:20)
api-gateway-1          |     at Module._compile (node:internal/modules/cjs/loader:1328:27)
api-gateway-1          |     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
api-gateway-1          |     at Module.load (node:internal/modules/cjs/loader:1203:32)
api-gateway-1          |     at Module._load (node:internal/modules/cjs/loader:1019:12)
api-gateway-1          |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
api-gateway-1          |     at node:internal/main/run_main_module:28:49
api-gateway-1          | 
api-gateway-1          | Node.js v18.20.8
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.380+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"initandlisten","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.385+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.385+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3293M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,live_restore_progress:1,backup:0,checkpoint:0,compact:0,eviction:0,fileops:0,history_store:0,live_restore:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.401+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":401837,"thread":"1:0x7fd5e2e8f400","session_name":"wiredtiger_open","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"opening the WiredTiger library"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.710+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":709119,"thread":"1:0x7fd5e2e8f400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"connection configuration string parsing completed"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.723+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":723025,"thread":"1:0x7fd5e2e8f400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger utility threads"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.733+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":733447,"thread":"1:0x7fd5e2e8f400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger recovery"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.736+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":736025,"thread":"1:0x7fd5e2e8f400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"scanning metadata to find the largest file ID"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.736+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":736120,"thread":"1:0x7fd5e2e8f400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"largest file ID found in the metadata 0"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.736+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":736154,"thread":"1:0x7fd5e2e8f400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery log replay has successfully finished and ran for 2 milliseconds"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.736+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":736321,"thread":"1:0x7fd5e2e8f400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.736+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":736368,"thread":"1:0x7fd5e2e8f400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.736+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":736454,"thread":"1:0x7fd5e2e8f400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1493201,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 2ms, including 2ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.736+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":736507,"thread":"1:0x7fd5e2e8f400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1493201,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 2ms, including 2ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.754+00:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":753961,"thread":"1:0x7fd5e2e8f400","session_name":"connection","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting eviction threads"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.791+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":791249,"thread":"1:0x7fd5e2e8f400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"WiredTiger utility threads started successfully"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.791+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":791363,"thread":"1:0x7fd5e2e8f400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"the WiredTiger library has successfully opened"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.791+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":405}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.791+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.791+00:00"},"s":"I",  "c":"STORAGE",  "id":9086700, "ctx":"initandlisten","msg":"WiredTiger session cache max value has been set","attr":{"sessionCacheMax":16500}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.814+00:00"},"s":"I",  "c":"STORAGE",  "id":10158000,"ctx":"initandlisten","msg":"Opening spill WiredTiger","attr":{"config":"create,cache_size=190M,session_max=1024,eviction=(threads_min=1,threads_max=1),eviction_dirty_target=9MB,eviction_dirty_trigger=152MB,eviction_updates_trigger=152MB,config_base=false,statistics=(fast),log=(enabled=false),builtin_extension_config=(zstd=(compression_level=-7)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,live_restore_progress:1,backup:0,checkpoint:0,compact:0,eviction:0,fileops:0,history_store:0,live_restore:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.821+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":821569,"thread":"1:0x7fd5e2e8f400","session_name":"wiredtiger_open","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"opening the WiredTiger library"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.829+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":829074,"thread":"1:0x7fd5e2e8f400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"connection configuration string parsing completed"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.840+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":840102,"thread":"1:0x7fd5e2e8f400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger utility threads"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.840+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":840770,"thread":"1:0x7fd5e2e8f400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger recovery"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.841+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":840992,"thread":"1:0x7fd5e2e8f400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"scanning metadata to find the largest file ID"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.841+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":841122,"thread":"1:0x7fd5e2e8f400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"largest file ID found in the metadata 0"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.841+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":841161,"thread":"1:0x7fd5e2e8f400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery log replay has successfully finished and ran for 0 milliseconds"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.841+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":841193,"thread":"1:0x7fd5e2e8f400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.841+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":841245,"thread":"1:0x7fd5e2e8f400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.841+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":841325,"thread":"1:0x7fd5e2e8f400","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1493201,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 0ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.841+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":841362,"thread":"1:0x7fd5e2e8f400","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1493201,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 0ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.868+00:00"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":868231,"thread":"1:0x7fd5e2e8f400","session_name":"connection","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting eviction threads"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.871+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":871366,"thread":"1:0x7fd5e2e8f400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"WiredTiger utility threads started successfully"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.871+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774421,"ts_usec":871527,"thread":"1:0x7fd5e2e8f400","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"the WiredTiger library has successfully opened"}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.871+00:00"},"s":"I",  "c":"STORAGE",  "id":10158001,"ctx":"initandlisten","msg":"Spill WiredTiger opened","attr":{"durationMillis":57}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.887+00:00"},"s":"I",  "c":"STORAGE",  "id":9529901, "ctx":"initandlisten","msg":"Initializing durable catalog","attr":{"numRecords":0}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.887+00:00"},"s":"I",  "c":"STORAGE",  "id":9529902, "ctx":"initandlisten","msg":"Retrieving all idents from storage engine"}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.887+00:00"},"s":"I",  "c":"STORAGE",  "id":9529903, "ctx":"initandlisten","msg":"Initializing all collections in durable catalog","attr":{"numEntries":0}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.895+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.896+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/defrag","currentValue":"madvise","desiredValue":"defer+madvise"},"tags":["startupWarnings"]}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.896+00:00"},"s":"W",  "c":"CONTROL",  "id":8640302, "ctx":"initandlisten","msg":"We suggest setting the contents of sysfsFile to 0.","attr":{"sysfsFile":"/sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none","currentValue":511},"tags":["startupWarnings"]}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.897+00:00"},"s":"W",  "c":"CONTROL",  "id":8386700, "ctx":"initandlisten","msg":"We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.","attr":{"sysfsFile":"/proc/sys/vm/swappiness","currentValue":60},"tags":["startupWarnings"]}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.900+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"3f9dcfdc-3e62-4422-8d52-80734b8fdb2f"}},"options":{"uuid":{"$uuid":"3f9dcfdc-3e62-4422-8d52-80734b8fdb2f"}}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.919+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"3f9dcfdc-3e62-4422-8d52-80734b8fdb2f"}},"namespace":"admin.system.version","index":"_id_","ident":"index-35df5bd8-1805-414c-9356-4159413d440b","collectionIdent":"collection-3d314421-68cc-4c8c-ad68-2d328c8bcb58","commitTimestamp":null}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.919+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"8.2"}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.919+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.2","context":"setFCV"}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.919+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":27},"outgoing":{"minWireVersion":6,"maxWireVersion":27},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":27,"maxWireVersion":27},"outgoing":{"minWireVersion":27,"maxWireVersion":27},"isInternalClient":true}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.919+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":27,"maxWireVersion":27},"outgoing":{"minWireVersion":27,"maxWireVersion":27},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":27,"maxWireVersion":27},"outgoing":{"minWireVersion":27,"maxWireVersion":27},"isInternalClient":true}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.919+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.2","context":"startup"}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.919+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.919+00:00"},"s":"I",  "c":"STORAGE",  "id":10682200,"ctx":"initandlisten","msg":"Dropping spill idents","attr":{"numIdents":0}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.919+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.919+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.924+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.927+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"8ef0affc-1d4f-46e8-a4d6-21784bbfebd5"}},"options":{"capped":true,"size":10485760}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.945+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"8ef0affc-1d4f-46e8-a4d6-21784bbfebd5"}},"namespace":"local.startup_log","index":"_id_","ident":"index-c4d26b18-da8a-4d12-8a20-f2bdd2bc6646","collectionIdent":"collection-8205e874-2e23-444a-8f31-b45bbfc318e2","commitTimestamp":null}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.945+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.945+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.946+00:00"},"s":"I",  "c":"STORAGE",  "id":7333401, "ctx":"initandlisten","msg":"Starting the DiskSpaceMonitor"}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.949+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.949+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0:27017"}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.949+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.949+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"setUpPeriodicRunnerMillis":0,"setUpOCSPMillis":0,"setUpTransportLayerMillis":0,"initSyncCrashRecoveryMillis":0,"createLockFileMillis":0,"getStorageEngineMetadataMillis":0,"createStorageEngineMillis":503,"writePIDMillis":0,"writeNewMetadataMillis":0,"initializeFCVForIndexMillis":0,"dropAbandonedIdentsMillis":0,"standaloneClusterParamsMillis":0,"userAndRolesGraphMillis":0,"waitForMajorityServiceMillis":1,"startUpReplCoordMillis":0,"recoverChangeStreamMillis":0,"logStartupOptionsMillis":0,"startUpTransportLayerMillis":1,"initAndListenTotalMillis":572}}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.949+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.950+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"a0d7423d-13b9-4108-bc6d-cfa328285187"}},"options":{}}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.975+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a0d7423d-13b9-4108-bc6d-cfa328285187"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-89520c61-2d54-4184-b017-19cf93bf8c5f","collectionIdent":"collection-f7ca7191-9740-46a7-b5e3-8a78e87dc797","commitTimestamp":null}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:07:01.975+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a0d7423d-13b9-4108-bc6d-cfa328285187"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-e179ac86-f3aa-4e72-b5b7-3b785b82a772","collectionIdent":"collection-f7ca7191-9740-46a7-b5e3-8a78e87dc797","commitTimestamp":null}}
mongodb-1              | {"t":{"$date":"2026-03-17T19:08:04.744+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773774484,"ts_usec":744057,"thread":"1:0x7fd5d264c6c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","log_id":1000000,"category_id":7,"verbose_level":"INFO","verbose_level_id":0,"msg":"saving checkpoint snapshot min: 34, snapshot max: 34 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
